# Currency-Converter-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/deccovers/currencyconverterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deccovers/currencyconverterapp/: CurrencyApplication.kt
app/src/main/java/com/deccovers/currencyconverterapp/data/: ExchangeRepository.kt  ExchangeRepositoryImpl.kt
app/src/main/java/com/deccovers/currencyconverterapp/di/: AppModule.kt
app/src/main/java/com/deccovers/currencyconverterapp/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/deccovers/currencyconverterapp/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/deccovers/currencyconverterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
